# urule-demo

./: .gitignore  README.md  pom.xml  publish.sh
deploy/: rotech-rule-client.sh  rotech-rule-server.sh
edas-rule-base/: pom.xml
edas-rule-base/src/main/java/com/bstek/urule/dsl/: .gitignore  DSLUtils.java  RuleLexer.java  RuleParserLexer.java  RuleParserParser.java
edas-rule-base/src/main/java/com/bstek/urule/dsl/builder/: BuildUtils.java
edas-rule-base/src/main/java/com/bstek/urule/runtime/builtinaction/: DateAction.java  OtherAction.java  StringAction.java
edas-rule-client/: pom.xml
edas-rule-client/src/main/java/com/bstek/: EdasRuleClientApplication.java  RuleController.java
edas-rule-client/src/main/java/com/bstek/config/: URuleCoreConfiguration.java
edas-rule-client/src/main/resources/: application.properties
edas-rule-server/: pom.xml
edas-rule-server/src/main/java/com/bstek/urule/: EdasRuleServerApplication.java
edas-rule-server/src/main/java/com/bstek/urule/config/: URuleConsoleConfiguration.java  URuleServletRegistration.java
edas-rule-server/src/main/java/com/bstek/urule/console/repository/: BaseRepositoryService.java  RepositoryBuilder.java
edas-rule-server/src/main/java/com/bstek/urule/console/servlet/common/: CommonServletHandler.java
edas-rule-server/src/main/resources/: application.properties  logback.xml  urule-console-context.properties
edas-rule-server/src/main/resources/urule-asserts/js/: frame.bundle.js
urule-console-js/: .gitignore  package.json  webpack.config.js
urule-console-js/website/js/: actionEditor.bundle.js  clientConfigEditor.bundle.js  constantEditor.bundle.js  decisionTableEditor.bundle.js  decisionTreeEditor.bundle.js  flowDesigner.bundle.js  frame.bundle.js  packageEditor.bundle.js  parameterEditor.bundle.js  permissionConfigEditor.bundle.js  ruleSetEditor.bundle.js  scoreCardTable.bundle.js  scriptDecisionTableEditor.bundle.js  ulEditor.bundle.js  variableEditor.bundle.js
